<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad10_2" orientation="landscape" layout="fullscreen" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Evidencia_1_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1080" height="810"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XWQ-9W-fQM">
                                <rect key="frame" x="0.0" y="20" width="1080" height="790"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Tree 0" translatesAutoresizingMaskIntoConstraints="NO" id="AsN-ds-doA">
                                        <rect key="frame" x="0.0" y="0.0" width="1080" height="515"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="B6L-Sj-kDS">
                                        <rect key="frame" x="0.0" y="520" width="1080" height="270"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-k2-Blo">
                                                <rect key="frame" x="267.5" y="0.0" width="545" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaX-0T-xuG">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="SaX-0T-xuG" secondAttribute="height" multiplier="1:1" id="l63-VX-7bm"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Q">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x7E-gj-qEp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6k-CZ-kwn">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="w6k-CZ-kwn" secondAttribute="height" multiplier="1:1" id="1g9-1l-dWn"/>
                                                            <constraint firstAttribute="width" secondItem="w6k-CZ-kwn" secondAttribute="height" multiplier="1:1" id="F7u-eN-8uD"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="W">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iBP-KD-STb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZOg-VL-XP3">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZOg-VL-XP3" secondAttribute="height" multiplier="1:1" id="dk3-WL-Pa7"/>
                                                            <constraint firstAttribute="width" secondItem="ZOg-VL-XP3" secondAttribute="height" multiplier="1:1" id="zKn-RM-KIv"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="E">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bvK-g4-1Kn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HiL-Z1-R4u">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="HiL-Z1-R4u" secondAttribute="height" multiplier="1:1" id="6OB-sS-Tsm"/>
                                                            <constraint firstAttribute="width" secondItem="HiL-Z1-R4u" secondAttribute="height" multiplier="1:1" id="CvZ-Wa-hra"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="R">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TCk-19-QyQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AkP-X4-3Rw">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="AkP-X4-3Rw" secondAttribute="height" multiplier="1:1" id="3QW-hW-TWo"/>
                                                            <constraint firstAttribute="width" secondItem="AkP-X4-3Rw" secondAttribute="height" multiplier="1:1" id="sUf-8z-XLN"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="T">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T9e-iR-rjL"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7oa-dT-KnX">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="7oa-dT-KnX" secondAttribute="height" multiplier="1:1" id="fiN-37-u1n"/>
                                                            <constraint firstAttribute="width" secondItem="7oa-dT-KnX" secondAttribute="height" multiplier="1:1" id="jgy-l6-Zce"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Y">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mgJ-Ld-WHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="glw-xx-67t">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="glw-xx-67t" secondAttribute="height" multiplier="1:1" id="MCF-mA-oED"/>
                                                            <constraint firstAttribute="width" secondItem="glw-xx-67t" secondAttribute="height" multiplier="1:1" id="Qo3-UC-z5o"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="U">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8QE-AL-21p"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ef-Im-oLI">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="8ef-Im-oLI" secondAttribute="height" multiplier="1:1" id="FtM-lj-kbM"/>
                                                            <constraint firstAttribute="width" secondItem="8ef-Im-oLI" secondAttribute="height" multiplier="1:1" id="PCk-9k-ufP"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="I">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TGU-Nb-dDg"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fA0-Nx-G2I">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="fA0-Nx-G2I" secondAttribute="height" multiplier="1:1" id="DJ9-y3-4AS"/>
                                                            <constraint firstAttribute="width" secondItem="fA0-Nx-G2I" secondAttribute="height" multiplier="1:1" id="Fyo-9Z-CrB"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="O">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCH-m6-PGM"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hfW-gx-nE0">
                                                        <rect key="frame" x="495" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="hfW-gx-nE0" secondAttribute="height" multiplier="1:1" id="Tm6-4u-U3u"/>
                                                            <constraint firstAttribute="width" secondItem="hfW-gx-nE0" secondAttribute="height" multiplier="1:1" id="qbg-ls-WYI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="P">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hd7-73-MXZ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="J3l-Ls-9ex">
                                                <rect key="frame" x="295" y="55" width="490" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Nt-kZ-Z2k">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Nt-kZ-Z2k" secondAttribute="height" multiplier="1:1" id="mmL-wd-z86"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="A">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tm4-eG-ktp"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rhv-2d-Pma">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rhv-2d-Pma" secondAttribute="height" multiplier="1:1" id="B94-pN-cGG"/>
                                                            <constraint firstAttribute="width" secondItem="Rhv-2d-Pma" secondAttribute="height" multiplier="1:1" id="IrX-Ey-aeo"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="S">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xi8-Da-DeH"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m68-c7-B6W">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="m68-c7-B6W" secondAttribute="height" multiplier="1:1" id="fxw-ZT-LMa"/>
                                                            <constraint firstAttribute="width" secondItem="m68-c7-B6W" secondAttribute="height" multiplier="1:1" id="uNE-Ra-VKR"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="D">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="exA-iy-bnC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vDZ-8z-nwj">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="vDZ-8z-nwj" secondAttribute="height" multiplier="1:1" id="hLL-C4-71t"/>
                                                            <constraint firstAttribute="width" secondItem="vDZ-8z-nwj" secondAttribute="height" multiplier="1:1" id="uHi-3W-JhW"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="F">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wms-RQ-jsI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="srj-Tb-w1a">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="srj-Tb-w1a" secondAttribute="height" multiplier="1:1" id="L9o-KD-oO1"/>
                                                            <constraint firstAttribute="width" secondItem="srj-Tb-w1a" secondAttribute="height" multiplier="1:1" id="LD4-I5-6hx"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="G">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rLs-Yc-rzI"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RYR-88-vhn">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="RYR-88-vhn" secondAttribute="height" multiplier="1:1" id="Fuh-Nc-ujz"/>
                                                            <constraint firstAttribute="width" secondItem="RYR-88-vhn" secondAttribute="height" multiplier="1:1" id="f63-Ow-kbu"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="H">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sx5-xP-Lus"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O3M-B5-uTc">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="O3M-B5-uTc" secondAttribute="height" multiplier="1:1" id="VmB-lq-X4f"/>
                                                            <constraint firstAttribute="width" secondItem="O3M-B5-uTc" secondAttribute="height" multiplier="1:1" id="yFu-i9-NSj"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="J">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ctg-tI-H2X"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVF-Qv-QK1">
                                                        <rect key="frame" x="385" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DVF-Qv-QK1" secondAttribute="height" multiplier="1:1" id="8Ou-An-S45"/>
                                                            <constraint firstAttribute="width" secondItem="DVF-Qv-QK1" secondAttribute="height" multiplier="1:1" id="EBf-wy-OYI"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="K">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4hV-hp-Gff"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h5u-dI-NEW">
                                                        <rect key="frame" x="440" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="h5u-dI-NEW" secondAttribute="height" multiplier="1:1" id="7F6-Xy-evO"/>
                                                            <constraint firstAttribute="width" secondItem="h5u-dI-NEW" secondAttribute="height" multiplier="1:1" id="txi-Do-oaf"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="L">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWi-J7-HF6"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LEF-er-Kmt">
                                                <rect key="frame" x="350" y="110" width="380" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZWs-Mq-STr">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZWs-Mq-STr" secondAttribute="height" multiplier="1:1" id="Z7V-U0-et9"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Z">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2Jo-eq-QgT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aD-p9-Wcr">
                                                        <rect key="frame" x="55" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="6aD-p9-Wcr" secondAttribute="height" multiplier="1:1" id="rEJ-dH-G7R"/>
                                                            <constraint firstAttribute="width" secondItem="6aD-p9-Wcr" secondAttribute="height" multiplier="1:1" id="sRW-63-gi7"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="X">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TZm-Ws-7lt"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IrA-jM-t0V">
                                                        <rect key="frame" x="110" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IrA-jM-t0V" secondAttribute="height" multiplier="1:1" id="P6e-pr-HRl"/>
                                                            <constraint firstAttribute="width" secondItem="IrA-jM-t0V" secondAttribute="height" multiplier="1:1" id="uky-jo-aCJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="C">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4zb-jL-pgn"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WO0-XV-6nY">
                                                        <rect key="frame" x="165" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="WO0-XV-6nY" secondAttribute="height" multiplier="1:1" id="Cje-D2-eCo"/>
                                                            <constraint firstAttribute="width" secondItem="WO0-XV-6nY" secondAttribute="height" multiplier="1:1" id="aBf-Ed-bJn"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="V">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="42C-Ua-9vz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aId-Te-Idt">
                                                        <rect key="frame" x="220" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="aId-Te-Idt" secondAttribute="height" multiplier="1:1" id="2Bz-uj-KHa"/>
                                                            <constraint firstAttribute="width" secondItem="aId-Te-Idt" secondAttribute="height" multiplier="1:1" id="kCK-EO-j4E"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="B">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Bor-p8-sdS"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pFU-qC-OpX">
                                                        <rect key="frame" x="275" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="pFU-qC-OpX" secondAttribute="height" multiplier="1:1" id="A5Y-WU-UIM"/>
                                                            <constraint firstAttribute="width" secondItem="pFU-qC-OpX" secondAttribute="height" multiplier="1:1" id="Saj-YY-Pps"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="N">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5w6-gq-JGT"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Ym-Mw-0k7">
                                                        <rect key="frame" x="330" y="0.0" width="50" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="1Ym-Mw-0k7" secondAttribute="height" multiplier="1:1" id="82U-vG-LZz"/>
                                                            <constraint firstAttribute="width" secondItem="1Ym-Mw-0k7" secondAttribute="height" multiplier="1:1" id="Gwm-Oz-ieJ"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="M">
                                                            <fontDescription key="titleFontDescription" type="system" pointSize="30"/>
                                                        </buttonConfiguration>
                                                        <connections>
                                                            <action selector="letterButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mqu-Ck-muL"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-eb-fsU">
                                                <rect key="frame" x="499" y="165" width="82.5" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g66-QA-eHM">
                                                <rect key="frame" x="510.5" y="220" width="59" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="XWQ-9W-fQM" secondAttribute="bottom" id="ENg-nt-jBp"/>
                            <constraint firstItem="XWQ-9W-fQM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Gig-Qn-o5N"/>
                            <constraint firstItem="XWQ-9W-fQM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fFl-wJ-qzg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XWQ-9W-fQM" secondAttribute="trailing" id="wRj-Xy-Wq2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="correctWordLabel" destination="nLg-eb-fsU" id="lsa-Fb-kKU"/>
                        <outlet property="scoreLabel" destination="g66-QA-eHM" id="Npk-WR-9XV"/>
                        <outlet property="treeImageView" destination="AsN-ds-doA" id="xCi-Om-ZVg"/>
                        <outletCollection property="letterButtons" destination="SaX-0T-xuG" collectionClass="NSMutableArray" id="ZCe-GF-vCh"/>
                        <outletCollection property="letterButtons" destination="w6k-CZ-kwn" collectionClass="NSMutableArray" id="Gte-Eg-pdT"/>
                        <outletCollection property="letterButtons" destination="ZOg-VL-XP3" collectionClass="NSMutableArray" id="xMD-3P-Rs3"/>
                        <outletCollection property="letterButtons" destination="HiL-Z1-R4u" collectionClass="NSMutableArray" id="TwF-H0-q7n"/>
                        <outletCollection property="letterButtons" destination="AkP-X4-3Rw" collectionClass="NSMutableArray" id="14g-ON-nPf"/>
                        <outletCollection property="letterButtons" destination="7oa-dT-KnX" collectionClass="NSMutableArray" id="XJH-Dg-dMe"/>
                        <outletCollection property="letterButtons" destination="glw-xx-67t" collectionClass="NSMutableArray" id="iFI-iY-CAE"/>
                        <outletCollection property="letterButtons" destination="8ef-Im-oLI" collectionClass="NSMutableArray" id="YAe-dt-D1T"/>
                        <outletCollection property="letterButtons" destination="fA0-Nx-G2I" collectionClass="NSMutableArray" id="9WJ-xc-GNd"/>
                        <outletCollection property="letterButtons" destination="hfW-gx-nE0" collectionClass="NSMutableArray" id="ESF-dc-j6a"/>
                        <outletCollection property="letterButtons" destination="1Nt-kZ-Z2k" collectionClass="NSMutableArray" id="c9w-8H-LEK"/>
                        <outletCollection property="letterButtons" destination="Rhv-2d-Pma" collectionClass="NSMutableArray" id="Zlb-BB-p2R"/>
                        <outletCollection property="letterButtons" destination="m68-c7-B6W" collectionClass="NSMutableArray" id="XyH-dE-fLA"/>
                        <outletCollection property="letterButtons" destination="vDZ-8z-nwj" collectionClass="NSMutableArray" id="5Yc-l8-b9T"/>
                        <outletCollection property="letterButtons" destination="srj-Tb-w1a" collectionClass="NSMutableArray" id="3aX-EF-YeC"/>
                        <outletCollection property="letterButtons" destination="RYR-88-vhn" collectionClass="NSMutableArray" id="qfD-UV-Ldb"/>
                        <outletCollection property="letterButtons" destination="O3M-B5-uTc" collectionClass="NSMutableArray" id="SyQ-cQ-sH5"/>
                        <outletCollection property="letterButtons" destination="DVF-Qv-QK1" collectionClass="NSMutableArray" id="N5V-WH-03C"/>
                        <outletCollection property="letterButtons" destination="h5u-dI-NEW" collectionClass="NSMutableArray" id="Noe-wd-Wg3"/>
                        <outletCollection property="letterButtons" destination="ZWs-Mq-STr" collectionClass="NSMutableArray" id="kNw-rn-vxu"/>
                        <outletCollection property="letterButtons" destination="6aD-p9-Wcr" collectionClass="NSMutableArray" id="h6v-Od-pUc"/>
                        <outletCollection property="letterButtons" destination="IrA-jM-t0V" collectionClass="NSMutableArray" id="KAT-6Z-dGX"/>
                        <outletCollection property="letterButtons" destination="WO0-XV-6nY" collectionClass="NSMutableArray" id="RZW-n0-Jgc"/>
                        <outletCollection property="letterButtons" destination="aId-Te-Idt" collectionClass="NSMutableArray" id="bxB-5d-szS"/>
                        <outletCollection property="letterButtons" destination="pFU-qC-OpX" collectionClass="NSMutableArray" id="29t-GB-KVa"/>
                        <outletCollection property="letterButtons" destination="1Ym-Mw-0k7" collectionClass="NSMutableArray" id="8ij-H3-Wgq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="Tree 0" width="1667" height="2625"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
